# AFZV31_HFT_2023241

./: AFZV31_HFT_2023241.sln  SignalRHub.cs  enitityft-nuggets.txt
AFZV31_HFT_2023241/: AFZV31_HFT_2023241.Client.csproj  Program.cs  RestService.cs
AFZV31_HFT_2023241.Endpoint/: AFZV31_HFT_2023241.Endpoint.csproj  Program.cs  Startup.cs
AFZV31_HFT_2023241.Endpoint/Properties/: launchSettings.json
AFZV31_HFT_2023241.JSClient/: Program.cs  Startup.cs
AFZV31_HFT_2023241.JSClient/Properties/: launchSettings.json
AFZV31_HFT_2023241.JSClient/wwwroot/: index.html  script.js  style.css
AFZV31_HFT_2023241.Logic/: AFZV31_HFT_2023241.Logic.csproj  AnnualLogic.cs  AreaLogic.cs  Class1.cs  IAnnualLogic.cs  IAreaLogic.cs  IOrderLogic.cs  OrderLogic.cs
AFZV31_HFT_2023241.Models/: AFZV31_HFT_2023241.Models.csproj  Annual.cs  Area.cs  Class1.cs  Order.cs
AFZV31_HFT_2023241.Repository/: AFZV31_HFT_2023241.Repository.csproj  AnnualDbContext.cs  Class1.cs  Repository.cs
AFZV31_HFT_2023241.Repository/Interfaces/: IRepository.cs
AFZV31_HFT_2023241.Repository/ModelRepositories/: AnnualRepostitory.cs  AreaRepostitory.cs  OrderRepostitory.cs
AFZV31_HFT_2023241.Test/: AFZV31_HFT_2023241.Test.csproj  AnnualLogicTester.cs  AreaLogicTester.cs  Class1.cs  OrderLogicTester.cs
AFZV31_HFT_2023241.WpfClient/: AFZV31_HFT_2023241.WpfClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
AFZV31_HFT_2023241_WpfClient/: AFZV31_HFT_2023241.WpfClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
AnnualDbApp.Endpoint/: AFZV31_HFT_2023241.Endpoint.csproj  AreaController.cs  OrderController.cs  Program.cs  Startup.cs
AnnualDbApp.Endpoint/Controllers/: AnnualController.cs  AreaController.cs  OrderController.cs  StatController.cs
AnnualDbApp.Endpoint/Properties/: launchSettings.json
AnnualDbApp.Endpoint/Services/: SignalRHub.cs
Codefrist/: Codefrist.csproj  Program.cs
Codefrist/Data/: AnnualDbContext.cs
Codefrist/models/: Annual.cs  Area.cs
